@import "./variables.less";

.intro {
    @media (min-width: @breakpoint-md) {
        flex-basis: calc(100% - 30% - 33%);
    }
    @media (min-width: @breakpoint-lg) {
        flex-basis: calc(100% - 25% - 25%);
    }

    p {
        font-size: 18px;
        line-height: 30px;
        color: @font-color;
    }
}
.contact {
    padding-top: 19px;
    line-height: 20px;
    font-size: 13px;
    font-weight: bold;

    @media (min-width: @breakpoint-md) {
        flex-basis: 30%;
        padding-top: 0;
        padding-left: 20px;
    }
    @media (min-width: @breakpoint-lg) {
        flex-basis: 25%;
    }

    i {
        width: 16px;
        margin-right: 6px;
    }
    i, span, a {
        color: @link-color;
    }
}
.image {
    text-align: center;
    padding-top: 22px;

    @media (min-width: @breakpoint-md) {
        order: 2;
        padding-top: 0;
        text-align: right;
        flex-basis: 33%;
    }
    @media (min-width: @breakpoint-lg) {
        flex-basis: 25%;
    }
}

.contact-line {
    flex-basis: 50%;
    margin: 0 0 10px;

    @media (min-width: @breakpoint-md) {
        flex: 1;
    }

    a {
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }
}
