@import "./variables.less";

.timeline {
    display: flex;
}
.timeline-title {
    // TODO responsive
    flex-basis: 25%;
    padding-right: 60px;

    h2 {
        color: @font-color;
    }
}
.timeline-content {
    flex-basis: 75%;
    // TODO responsive
}
