// Colors
@font-color: #848484;
@heading-color: #848484;
@highlight-color: #3c3c3c;
@link-color: #000;
@line-color: #ccc;

// Breakpoints
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

// Spacing
@default-spacing: 15px;
@line-spacing: 20px;
